Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Content-Type: application/x-www-form-urlencoded
Cookie: 123456
DNT: 1
mweibo-pwa: 1
Origin: https://m.weibo.cn
Referer: https://m.weibo.cn/message/chat?uid=5175429989&name=msgbox
sec-fetch-mode: cors
sec-fetch-site: same-origin
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:69.0) Gecko/20100101 Firefox/69.0
X-Requested-With: XMLHttpRequest
X-XSRF-TOKEN: 3f1111
